PORT="3063"

SECRET="BlogPostApplicationatorerer"

PGUSER=postgres
PGHOST=localhost

PGPASSWORD=ElephantSQL
PGDATABBASE=BlogApp

PGPORT=5432

DATABASE_URL=postgresql://postgres:ElephantSQL@127.0.0.1:5432/SocialApp